{
  "name": "pianobar",
  "version": "2.0.0",
  "description": "interact with pandora through notifications",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js",
    "start": "node index.js"
  },
  "author": "NickTheSick",
  "license": "UNLICENSED",
  "dependencies": {
    "commander": "^2.14.1",
    "express": "^4.16.2",
    "get-stdin": "^5.0.1",
    "homedir": "^0.6.0",
    "image-downloader": "^3.3.0",
    "iohook": "^0.1.13",
    "localtunnel": "^1.8.3",
    "node-cleanup": "^2.1.2",
    "node-ipc": "^9.1.1",
    "node-notifier": "^5.2.1",
    "opn": "^5.2.0",
    "pm2": "^2.10.1",
    "simple-node-logger": "^0.93.37",
    "socket.io": "^2.0.4"
  }
}